import Head from "./components/Header/Head";

import "preline/preline";

function App() {
  return (
    <div className="App">
      <Head />
      <h1>Welcome to React</h1>
    </div>
  );
}

export default App;


@tailwind base;
@tailwind components;
@tailwind utilities;


/** @type {import('tailwindcss').Config} */
module.exports = {
  content: [
    './src/**/*.{js,jsx,ts,tsx}',
    './node_modules/preline/preline.js',
  ],
  theme: {
    extend: {},
  },
  plugins: [
    require('preline/plugin'),
  ],
}

